.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 50%;
  }
  
  .modal img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .modal h2 {
    margin-bottom: 10px;
  }
  
  .modal select {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
  }